# HomeTunnel

./: .gitignore  HomeTunnel-Technical-Design-Document.docx  Launch HomeTunnel.command  Makefile  README.md  build-android.sh  go 3.mod  go.mod  go.sum  index.html  server 2.json  tools.go
android/: build 2.gradle  gradle.properties  gradlew 2  gradlew.bat  local.properties 2.template  settings 2.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/github/d991d/hometunnel/: ConnectFragment.kt  ConnectedFragment.kt  ConnectingFragment.kt  HomeTunnelVpnService.kt  MainActivity.kt
android/app/src/main/res/drawable/: card_bg.xml  circle_green.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_connect.xml  fragment_connected.xml  fragment_connecting.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/desktop/: main 2.go  main.go
core/encryption/: encryption 2.go  encryption_test 2.go
core/handshake/: handshake.go
core/mobile/: mobile.go
core/transport/: transport.go
core/tunnel/: tun_darwin.go  tun_linux.go  tun_windows 2.go  tunnel.go
ios/: project.yml
ios/Frameworks/HometunnelCore.xcframework/: Info.plist
ios/Frameworks/HometunnelCore.xcframework/ios-arm64/HometunnelCore.framework/: HometunnelCore
ios/Frameworks/HometunnelCore.xcframework/ios-arm64_x86_64-simulator/HometunnelCore.framework/: Info.plist
ios/HomeTunnel/: HomeTunnel.entitlements  Info.plist
ios/HomeTunnel.xcodeproj/: project.pbxproj
ios/HomeTunnel.xcodeproj/xcshareddata/xcschemes/: HomeTunnel.xcscheme  PacketTunnel.xcscheme
ios/HomeTunnel/App/: ContentView.swift  HomeTunnelApp.swift
ios/HomeTunnel/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/HomeTunnel/Model/: VPNManager.swift
ios/HomeTunnel/Views/: ConnectView.swift  ConnectedView.swift  ConnectingView.swift
ios/PacketTunnel/: Info.plist  PacketTunnel.entitlements  PacketTunnelProvider.swift
scripts/: fetch-wintun 2.ps1  fetch-wintun 2.sh  fetch-wintun.ps1  fetch-wintun.sh  setup-gomobile.sh
server/: main 2.go  main.go
server/api/: api.go
server/client_manager/: manager 2.go  manager_test 2.go
shared/config/: config 2.go  config.go
shared/protocol/: protocol.go
ui/electron/: main.js  package.json  preload.js
ui/electron-client/: main.js  package.json  preload.js
ui/electron-client/assets/: icon.icns
ui/electron-client/renderer/: app.js  index.html  style.css
ui/electron/assets/: icon.icns
ui/electron/renderer/: app.js  index.html  style.css
(+5 files in other folders)
